{
    "cSpell.words": [
        "Ayush",
        "bankname",
        "constmy",
        "cuite",
        "Datetypeof",
        "Dinesh",
        "Gajanan",
        "Initiazation",
        "Initilization",
        "Katappa",
        "Sakpal",
        "Sweety",
        "Totalcount"
    ]
}